@function tint($color, $percent)
	@return mix(#fff, $color, $percent)


@function shade($color, $percent)
	@return mix(#000, $color, $percent)

@mixin padding($base, $ratio)
	padding: ($base * $ratio) $base	

$work-color: red
$break-color: green	

.clearfix:after 
	content: ""
	display: block
	clear: both

button
	&:focus
		outline: none

body
	padding: 30px
	font-family: 'Overpass Mono', monospace

.pomodoro
	border-radius: 12px
	background: black
	color: white
	width: 400px
	@include padding(32px, 17/20)

.pomodoro__header
	font-size: 38px
	line-height: 0.8
	margin-bottom: 15px
	text-align: center

.pomodoro__main
	border: 1px solid black
	padding: 20px
	text-align: center
	font-size: 20px
	cursor: pointer
	&:hover
		background: white
		border: 1px solid tint(black, 70%)

.pomodoro__clock
	margin-top: 20px
	padding: 26px
	text-align: center
	cursor: pointer
	.work &
		background-color: $work-color
		&:hover
			color: tint($work-color, 60%)
	.break &
		background-color: $break-color
		&:hover
			color: tint($break-color, 60%)

.pomodoro__clockheader
	font-size: 24px
	line-height: 1
	margin-bottom: 16px
	.playing &
		animation: blink 2s infinite	

@keyframes blink
	0%
		opacity: 1.0
	50%
		opacity: 0.0
	100%
		opacity: 1.0

.pomodoro__clockcontent
	font-size: 76px
	line-height: 0.7

.pomodoro__plus-minus
	.plus-minus
		width: 50%
		display: inline-block
		float: left
		text-align: center
	.header
		letter-spacing: -1px
	.number
		display: inline-block
		font-size: 24px
		position: relative
		top: 4px
		width: 30px
		height: 30px
		text-align: center
	button
		display: inline-block
		background-color: tint(black, 70%)
		color: tint(black, 50%)
		line-height: 1
		width: 30px
		height: 30px
		border: none
		border-radius: 6px
		.paused &
			background-color: white
			color: shade(lightgreen, 60%)
			cursor: pointer
			&:hover
				$hover-color: shade(lightgreen, 40%)
				background-color: $hover-color
				color: white
				border: 1px solid $hover-color